{
    "name": "test-kirby",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^8.2.0",
        "vite-plugin-kirby": "^5.7.0"
    }
}
